# Network Configuration
RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
NETWORK_ID=31337

# Contract Configuration
CONTRACT_ADDRESS=<address of deployed contract after running npx hardhat scripts/deploy.js --NetworkUrl>

#Deployer and Owner Configuration
OWNER_ADDRESS=<your address / address given by local node>
OWNER_PRIVATE_KEY=<private key corresponding to that address>

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
